<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>p.Šimek foto</title>
  </head>
  <body><br />
    <header class="jumbotron" style="height: 667px"> <br />
      <br />
      <br class="auto-style3" />
      <p style="color: darkgreen;">&nbsp;&nbsp;Jablonec ve Fotkách....<br />
        &nbsp;&nbsp;Autor Foto a Grafika<br />
        &nbsp;&nbsp;autor p.Šimek</p></span><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </header>
    <div class="container">
      <p class="column"><a href="index.html" class="auto-style1"> <span class="auto-style2">
	  Hlavní stránka</span></a></p>
      <p class="column"><a href="index.html" class="auto-style1"> <span class="auto-style2">
	  O stránkách</span></a></p>
      <p class="column"><a href="index.html" class="auto-style1"> <span class="auto-style2">
	  Galerie fotek Jablonec</span></a></p>
      <p class="column"><a href="index.html" class="auto-style1"> <span class="auto-style2">
	  Vektorová grafika</span></a></p>
    </div>
    <p>&nbsp;&nbsp;&nbsp; Vítejte na stránkách,<br>
	&nbsp;&nbsp;&nbsp; fotek z Jablonce a přidružené vektorové<br>&nbsp;&nbsp;&nbsp;&nbsp;grafice - Přejdi na Galerii fotek z Jablonce.</p>
	
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp; map Jablonec Fotolokace modul zobrazení</p>
    <div class="responsive-map">
      <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0"

          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Jablonec+%28My%20Business%20Name%29&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"

          height="600" frameborder="0" width="100%">&lt;a
          href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte"&gt;calculer
          la population sur la carte&lt;/a&gt;</iframe></div>
    </div>
	<br>
	<br>
      <div style="color-background: black; background-color: purple; color: #FFFFFF;" class="auto-style4">
		  <br />
		  stránky vytvořil p.šimek další kopie nejsou povoleny pouze autor ©<br />
		  <br />
  </div>
  </body>
  </html>
    <style>


.container {
  display: flex;
  flex-wrap: wrap;
  
  grid-template-columns: 245px 245px 245px 45px 245px 245px;
  gap: 1px;
}

/* ETC (Formatting only): */

body {
	margin: 1.5em;
	font-size: 130%;
	font-family: Times Roman;
	background: transparent;
	color: #2E2C08;
	background-repeat: no-repeat;
}

.container {
	border: 0px solid white;
	background: white;
	padding: 0em;
}
.column {
  padding: 0.5em;
  text-align: center;
  color: white;
  background: purple; 
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}



.auto-style1 {
	text-decoration: none;
}
.auto-style2 {
	color: #FFFFFF;
}

header.jumbotron {
	width: auto;
	height: 245px;
	background-size: cover;
	background-image: url('01.jpg');
}


.auto-style3 {
	font-size: xx-large;
}

.responsive-map{
overflow: hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.responsive-map iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

	.auto-style4 {
		text-align: center;
	}

	body {
	background-color #2A7B9B;
background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
color: black;
}
	</style></body>
</html>
